<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Вкладки</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <style>

        /*Вкладки*/
        .tabs {
            font-size: 0;
            max-width: 75%;
        }

        .tabs > input[type="radio"] {
            display: none;
        }

        .tabs > div {
            display: none;
            border: 1px solid #e0e0e0;
            padding: 10px 15px;
            font-size: 16px;
        }

        #tab-btn-1:checked ~ #content-1,
        #tab-btn-2:checked ~ #content-2 {
            display: block;
        }

        .tabs > label {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #f5f5f5;
            border: 1px solid #e0e0e0;
            padding: 2px 8px;
            font-size: 16px;
            line-height: 1.5;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
            cursor: pointer;
            position: relative;
            top: 1px;
        }

        .tabs > label:not(:first-of-type) {
            border-left: none;
        }

        .tabs > input[type="radio"]:checked + label {
            background-color: #fff;
            border-bottom: 1px solid #fff;
        }

        /*Линия*/

        hr {
            border: none;
            background-color: black;
            color: black;
            height: 2px;
        }


        /*Стили для таблиц*/

        .result_article {
            margin-top: 4px;
            border-collapse: collapse;
            border: 1px solid black;
            width: 80%;

        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }


    </style>
</head>
<body>
<div class="tabs">

    <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
    <label for="tab-btn-1">Вкладка 1</label>
    <input type="radio" name="tab-btn" id="tab-btn-2" value="">
    <label for="tab-btn-2">Вкладка 2</label>

    <div id="content-1">
        <script>
            // Загрузка таблицы со всеми статьями
            document.addEventListener("DOMContentLoaded", function () {
                OnLoad();
            });
        </script>

        <label for="title"></label>
        <input type="text" id="title" placeholder="Введите ключевое слово">
        <button onclick="Get_Content_1()">Скопировать</button>

        <hr>
        <div class="status">
            <!--Место для ответа Get_Content_1()-->
        </div>
        <hr>

        <table class="result_article">
            <!--Место для ответа OnLoad() и Get_Content_1()-->
        </table>
    </div>

    <div id="content-2">
        <label for="word"></label>
        <input type="text" id="word" placeholder="Поиск слова">
        <button onclick="Get_Content_2()">Найти</button>

        <hr>

        <div class="result_article_word">
            <!--Место для вывода кол-во совпадений в статье-->
        </div>

        <hr>

        <div class="get-body">
            <!--Место для текста статьи при вызову OnClickTitle()-->
        </div>
    </div>

</div>
</body>
/html>